/* start varibals */
:root{
    --mian-color:#19c8fa;
    --tar-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end varibals */
/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
  /* Small */
  @media (min-width:768px){
    .container{
        width: 750px;
    }
  }
  /* Medium */
  @media (min-width:992px){
    .container{
        width: 970px;
    }
  }
  /* Large */
  @media (min-width:1200px){
    .container{
        width: 1170px;
    }
  }
/* End Global Rules */
/* strat components */
.section{
    padding: 40px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: black;
    width: 140px;
    bottom: -25px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -34px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */

/* star hedear */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    /* padding: 40px 0; */
}
@media (min-width:767px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0, 0, 0 );
    
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
}

header nav ul li a{
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    display: block;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--mian-color);
    border-bottom: 1px solid var(--mian-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end hedear */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(../imgeas/ice.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/60% );
}

.landing .text{
    width: 60%;
    padding: 50px;
    background-color: var(--tar-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 10px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
    font-size: 30px;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }}
.landing .left{
    left: 15px;
}
.landing .right{
    right: 15px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets li.active{
    background-color: var(--mian-color);
}
/* end landing */
/* sart services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:50px ;
        grid-row-gap:60px ;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 30px;
    font-size: 50px;
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--mian-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image:url(../imgeas/mobile2.jpg);
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.design .text{
    padding: 50px 80px;
    background-color:rgb(0 0 0/80% );
    color: white;
    border-left: 2px solid var(--mian-color);
}
.design .text h2{
    color: var(--mian-color);
    font-weight:normal ;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 15px;

}
/* end Design  */
/* star Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:50px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--mian-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.portfolio .imgs-container .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;

}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 15px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--mian-color);
}
.portfolio .imgs-container .box .caption p{
    color: #777;
}
.portfolio .more{
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 20px 25px;
    margin: 30px auto;
    background-color: var(--mian-color);
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}
/* end Portfolio */
/* start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60% );
}
.video video{
width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--tar-color);
    text-align: center;
    color: white;
    padding: 50px;
}
.video .text h2{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 25px;

}
.video .text button{
   background-color: black;
   color: white;
   padding: 15px 25px;
   border: none;
   text-transform: uppercase;

}

/* end Video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -150px;
    margin-top: -250px;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -80px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../imgeas/art.jpg);
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60% );
}
.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 44px;
    background-color: var(--tar-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 5px;
        border-bottom: 2px solid white;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 45px;
    height: 45px;
    font-size: 15px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 50px;
    font-size: 25px;
}
.our-skills .container > div > p{
    text-align: center;
    line-height: 1.8;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .container .content{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #ccc;
    border-radius: 3px;
}
@media(max-width:767px){
    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container img{
        margin: 0 auto 20px;

    }
}
.our-skills .container img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid var(--mian-color);
}
.our-skills .container .content .text{
    margin-left: 55px;
    font-size: 18px;
}
.our-skills .container .content .text p{
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    text-align: right;
    color: #777;
}
.our-skills .container .bullets{
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: center;
}
.our-skills .container .bullets li{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid #aaa;

}
.our-skills .container .bullets li.active{
    background-color: var(--mian-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--mian-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -22px;
    background: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    right: -5px;
    top: -15px;
}
/* start skills */
/* start quout */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgeas/art3.jpg);
    background-size: cover;
    color: white;
    margin-top: -50px;
    position: relative;

}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 20px;
    display: block;
    margin-bottom: 15px;
    text-align: center;
}
.quote q::before{
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 2px;
}
.quote q::after{
    margin-left: 2px;
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-weight: 900;
}
.quote p{
    text-align: right;
    font-weight: bold;
}
/* start quout */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 2px solid var(--mian-color);
    border-bottom: 2px solid var(--mian-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    /* margin-top: -20px; */
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    position: relative;
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: absolute;
    left: -20px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    margin-left: 10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--mian-color);
    margin-top: 30px;
    margin-bottom: 20px;
}
.pricing .plans .plan ul li{
    padding: 30px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--mian-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);

}
.pricing .plans .plan footer a{
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    color: black;
    margin: 30px auto;
    border: 1px solid var(--mian-color);

}
@media(max-width:767px){
    .pricing .plans .plan footer a{
        width: fit-content;
    }
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto;
}
.pricing .contact-link{
    display: block;
    background-color: var(--mian-color);
    text-decoration: none;
    padding: 15px 50px;
    width: fit-content;
    margin: 20px auto;
    font-weight: bold;
    color: white;
}
/* start pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgeas/earth.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 600px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mian-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
    padding: 10px 20px;
    background-color: var(--mian-color);
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0;

    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content input[type="submit"]{
    border: none;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    background-color: var(--mian-color);
    color: white;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}
.contact .content .info h4{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 21px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    line-height: 2;
}
.contact .content .info .two h4{
    margin-top: 70px;
}
@media(max-width:767px){ 
    .contact .content .info .two h4{
        margin-top: 0px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}

/* end contact */
/* start foot */
.foot{
    padding-top: var(--section-padding);
    margin: 0 auto;
    background-image: url(../imgeas/earth4.jpg);
    background-size: cover;
    /* position: relative; */
}
.foot .container{
text-align: center;

}
.foot img{
    width: 200px;
}
.foot p:not(.copyright){
    font-size: 25px;
    font-weight: normal;
    position: relative;
    margin-bottom: 10px;
}
.foot p:not(.copyright)::after{
    position: absolute;
    content: "";
    background-color: black;
    width: 30%;
    height: 1px;
    bottom: -10px;
    left: 50%;
    transform: translatex(-50%);
}
.foot ul{
    margin-bottom: 50px;
}
.foot i{
    font-size: 20px;
    padding: 10px 15px;
}
.foot .copyright{
    padding: 10px 0 10px;
}
.foot .copyright span{
    color: var(--mian-color);
    font-weight: bold;
}
/* end foot */